Raport Ratinguri Produse (Matrice)
====================================
Produs: Croissant, Rating: 5.5, Ratinguri: 3.0
Produs: Pâine Albă, Rating: 6.0, Ratinguri: 3.0
Produs: Brioșă Vanilie, Rating: 5.0, Ratinguri: 1.0
Produs: Eclair, Rating: 5.0, Ratinguri: 1.0
Produs: Tartă, Rating: 0.0, Ratinguri: 0.0
Produs: Cinnamon Roll, Rating: 2.0, Ratinguri: 2.0
Produs: Tort Ciocolată, Rating: 0.0, Ratinguri: 0.0
Produs: Pâine Integrală, Rating: 2.0, Ratinguri: 2.0
Produs: Biscuiti, Rating: 0.0, Ratinguri: 0.0
Produs: Tartă Ciocolată, Rating: 0.0, Ratinguri: 0.0
Produs: Pâine Secară, Rating: 0.0, Ratinguri: 0.0
Produs: Plăcintă Mere, Rating: 0.0, Ratinguri: 0.0
Produs: Tort Fructe, Rating: 0.0, Ratinguri: 0.0
Produs: Pâine Cereale, Rating: 3.0, Ratinguri: 1.0
Produs: Biscuiti Ovăz, Rating: 0.0, Ratinguri: 0.0
Produs: Crumble Mere, Rating: 0.0, Ratinguri: 0.0
Produs: Mini Tarte, Rating: 2.3333333333333335, Ratinguri: 9.0
